NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=demo
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=demo

# JWT secret for signing access tokens
JWT_SECRET=change_this_in_production

# Optional admin addresses (comma-separated, case-insensitive)
ADMIN_ADDRESSES=0xAdminAddress1,0xAdminAddress2

# (Already used earlier; required for NFT gating if you enable it)
# NEXT_PUBLIC_MEMBER_NFT_ADDRESS=
# NEXT_PUBLIC_MEMBER_NFT_STANDARD=ERC721
# NEXT_PUBLIC_MEMBER_NFT_ID=0
# NEXT_PUBLIC_TREASURY_CHAIN=base
# WalletConnect / RainbowKit
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WC_PROJECT_ID

# Paiements
TREASURY_ADDRESS=0xYourSafeOrEOAOnBase

# Stripe (fiat)
STRIPE_SECRET_KEY=sk_live_or_test
STRIPE_WEBHOOK_SECRET=whsec_xxx
NEXT_PUBLIC_STRIPE_SUCCESS_URL=http://localhost:3000/success
NEXT_PUBLIC_STRIPE_CANCEL_URL=http://localhost:3000/cancel

# Coinbase Commerce (multi-crypto)
COMMERCE_API_KEY=your_commerce_api_key
COMMERCE_WEBHOOK_SHARED_SECRET=your_shared_secret

# Hardhat déploiement Base
BASE_RPC_URL=https://mainnet.base.org
DEPLOYER_PRIVATE_KEY=0xabc...
 
# RPC (facultatif / Sepolia)
NEXT_PUBLIC_RPC_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/CHANGE_ME
NEXT_PUBLIC_RPC_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/CHANGE_ME
